# POST    http://localhost:3000/user HTTP/1.1
# Content-Type: application/json

# {
#     "username" : "admin",
#     "password" : "123456",
#     "avatar": "https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"
# }

# GET     http://localhost:3000/user?pageNo=1&pageSize=20 HTTP/1.1
# Content-Type: application/json

# GET     http://localhost:3000/user/1 HTTP/1.1
# Content-Type: application/json


# PATCH      http://localhost:3000/user/1 HTTP/1.1
# Content-Type: application/json

# {
#     "username" : "admin",
#     "password" : "123456"
# }


# DELETE       http://localhost:3000/user/10 HTTP/1.1
# Content-Type: application/json

# POST       http://localhost:3000/user/login HTTP/1.1
# Content-Type: application/json

# {
#     "username" : "admin",
#     "password" : "123456"
# }

# GET       http://localhost:3000/user/info HTTP/1.1
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyNTAwMjY1MCwiZXhwIjoxNzI1MDg5MDUwfQ.dHojjdfgPkg1gb8xgvDcauUcuksbpuIOwti5Y5ztpuI